setup.service: {
  service_groups: INIT,
  command: "/docker-setup.sh",
  stdout: inherit,
  stderr: inherit,
}

logging.service: {
  service_groups: IDLE,
  command: "tail -f /var/log/haproxy/haproxy.log",
  stdout: inherit,
  stderr: inherit,
}

haproxy.service: {
  service_groups: IDLE,
  command: "haproxy -f /etc/haproxy/haproxy.cfg",
  stdout: inherit,
  stderr: inherit,
}

monit.service: {
  service_groups: IDLE,
  command: "/track_hosts",
  after: haproxy.service,
  stdout: inherit,
  stderr: inherit,
}
