setup.service: {
  service_groups: INIT,
  command: "/docker-setup.sh",
}

haproxy.service: {
  service_groups: IDLE,
  command: "haproxy -f /etc/haproxy/haproxy.cfg",
}

monit.service: {
  service_groups: IDLE,
  command: "/track_hosts",
  after: haproxy.service,
}

console.logging: {
  selector: '*.warn',
  stdout: true,
}
